# Production
VUE_APP_API_URL=https://api.tracebit.net/api

# Staging
# VUE_APP_API_URL=https://api.staging0.tracebit.net/api

# Development
# VUE_APP_API_URL=http://127.0.0.1:8000/api

# Recaptcha
VUE_APP_RECAPTCHA_SITE_KEY=6LccpVceAAAAAIqBRiclgkXmtyybsJoR56s474-u
VUE_APP_RECAPTCHA_SECRET_KEY=6LccpVceAAAAAJSEUykhb_nHOM8mntWXqs9gX1dd